<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <script type="text/javascript" src="popup.js"></script>
  <style>
    body {
      background-color: rgb(16, 16, 16);
    }
    .input-group {
      margin-top: 8px;
      margin-bottom: 8px;
    }

    #copyButton {
      cursor: pointer;
      background: orange;
    }

    .copied {
      float: left;
      display: none;
      color: #eeeeee;
    }

    .form-control {
      color: #eeeeee;
      background-color: #23222b;
      border-color: #1c1b22;
    }

    #copyButton {
      border-radius: 2px 0 0 2px;
    }

    .container {
      color: #eeeeee;
    }
  </style>
</head>

<body>
  <div class="container">
    <span class="copied">Copied to clipboard!</span>
    <div class="input-group">
      <span id="copyButton" class="input-group-addon btn" title="Click to copy">
        <i class="fa fa-clipboard" aria-hidden="true"></i>
      </span>
      <input type="text" id="shareLink" class="form-control" value="" style="font-size: 16px; height: 38px"/>
    </div>
  </div>
  <style></style>
</body>

</html>
